<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lulu-cloud">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://lulu-cloud.github.io">
    <!--SEO-->

<meta name="keywords" content="论文" />


<meta name="description" content="0、摘要&emsp;&emsp;本文提出了一种基于马尔可夫链和图神经网络(MEMG)的移动加密流量分类方法。我们利用马尔可夫链来挖掘流中隐藏的拓扑信息。然后在此基础上构建流图结构，在图的节点特征..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    加密流量分类-论文7: MEMG_Mobile Encrypted Traffic Classification With Markov Chains and Graph Neural Network |
    
    lulu-cloud
</title>

<link rel="alternate" href="/atom.xml" title="lulu-cloud" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/duolaAAA.git)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lulu-cloud'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lulu-cloud.github.io">
                        lulu-cloud</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/科研/"><i class="fa "></i>
                                科研</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Java学习/"><i class="fa "></i>
                                Java学习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="加密流量分类-论文7: MEMG_Mobile Encrypted Traffic Classification With Markov Chains and Graph Neural Network">
            
            加密流量分类-论文7: MEMG_Mobile Encrypted Traffic Classification With Markov Chains and Graph Neural Network
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a> <a class="category-link" href="/categories/%E7%A7%91%E7%A0%94/%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB/">加密流量分类</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/10/06</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                513</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="0、摘要"><a href="#0、摘要" class="headerlink" title="0、摘要"></a>0、摘要</h1><p>&emsp;&emsp;本文提出了一种基于马尔可夫链和图神经网络(MEMG)的移动加密流量分类方法。我们利用马尔可夫链来挖掘流中隐藏的拓扑信息。然后在此基础上构建流图结构，在图的节点特征中加入流量的<strong>序列信息</strong>。我们还设计了一个基于图神经网络的分类器，从图中学习拓扑和顺序特征。分类器可以将图结构映射到嵌入空间中，并通过嵌入向量差对不同的图结构进行分类。</p>
<h1 id="1、概念介绍"><a href="#1、概念介绍" class="headerlink" title="1、概念介绍"></a>1、概念介绍</h1><h2 id="1-1-综述部分"><a href="#1-1-综述部分" class="headerlink" title="1.1 综述部分"></a>1.1 综述部分</h2><h3 id="1-1-1-基于机器学习的加密流量分类"><a href="#1-1-1-基于机器学习的加密流量分类" class="headerlink" title="1.1.1 基于机器学习的加密流量分类"></a>1.1.1 基于机器学习的加密流量分类</h3><ul>
<li><p>依赖于<strong>统计特征</strong>：</p>
<ul>
<li>包级别的统计特征，包括接收和发送包数的平均值、最小值和最大值。</li>
<li><p>TLS的时间分布、未加密的报头信息和流元数据为特征</p>
</li>
<li><p>流的统计特征和突发元数据（burst metadata）中的统计特征</p>
</li>
</ul>
</li>
<li><p>依赖于<strong>流级特征</strong>（Flow-level feature）：一般方法根据流中的每个包提取流的生成概率</p>
<ul>
<li>利用加密流量的消息类型序列，构造生成概率最大的一阶马尔可夫模型对加密流量进行分类</li>
<li>根据证书长度和首包长度，以提高二级马尔可夫模型下的流分类任务的性能</li>
<li>利用包长度马尔可夫随机场(MRF)转换矩阵作为结构特征，构建了加密流量的指纹</li>
</ul>
</li>
</ul>
<h3 id="1-1-2-基于深度学习的加密流量分类"><a href="#1-1-2-基于深度学习的加密流量分类" class="headerlink" title="1.1.2 基于深度学习的加密流量分类"></a>1.1.2 基于深度学习的加密流量分类</h3><ul>
<li><p>DeepPacket借助1-D CNN与堆栈自编码器，通过提取有效载荷对流量进行分类（包级）</p>
</li>
<li><p>有的利用注意力机制对有效载荷进行编码，最后进行分类</p>
<p>&emsp;&emsp;缺点：没有考虑客户端到服务器之间的交互运动等其他流信息，计算开销大</p>
</li>
</ul>
<h2 id="1-2-文章核心观点引入"><a href="#1-2-文章核心观点引入" class="headerlink" title="1.2 文章核心观点引入"></a>1.2 文章核心观点引入</h2><ul>
<li><p>使用一阶马尔可夫链来构造流的拓扑结构，捕获流的隐藏拓扑信息和序列信息，称为马尔可夫图。节点为马尔可夫跃迁状态，边为跃迁概率。</p>
</li>
<li><p>流中每个包的上下文序列添加到图结构中作为节点特征，通过图这种数据结构，将拓扑信息与序列信息结合在一起，将流分类问题转化为图分类问题。</p>
</li>
<li><p>GCN与MLP自动从<strong>拓扑结构信息</strong>和<strong>序列信息</strong>中提取相应特征，并将两种特征进行融合。</p>
<ul>
<li><p>GCN提取拓扑特征</p>
</li>
<li><p>MLP学习序列特征</p>
</li>
</ul>
</li>
</ul>
<h1 id="2、图构造"><a href="#2、图构造" class="headerlink" title="2、图构造"></a>2、图构造</h1><h2 id="2-1-问题定义"><a href="#2-1-问题定义" class="headerlink" title="2.1 问题定义"></a>2.1 问题定义</h2><p>&emsp;&emsp;对于流序列的表示，有许多中序列表示方法表示一个流，如包长序列、消息类型序列等。这里取其中一个，假定N个样本，M个应用，对于数据集中的第i个样本x<sub>i</sub></p>
<script type="math/tex; mode=display">
x_i=[p_1^i,p_2^i,...,p_{li}^i]</script><p>li代表样本x<sub>i</sub>的长度，x<sub>i</sub>的每一个分值x<sub>i</sub><sup>j</sup>代表时间序列为j的值</p>
<blockquote>
<p>这里并没有明说这个值到底是啥，是包长？负载？</p>
</blockquote>
<h2 id="2-2-序列转换"><a href="#2-2-序列转换" class="headerlink" title="2.2 序列转换"></a>2.2 序列转换</h2><p>&emsp;&emsp;考虑一个五元组流的前100个数据包的长度信息，将这个100个数据包作为一个流，转为一个一阶马尔可夫链。假定MTU为1500byte，那么设定10个状态S<sub>j</sub>,j从1-10每个状态的长度区间为150。譬如：1-150长度为状态1；…1351-1500长度为状态10。计算状态转移矩阵W，并将状态转移矩阵W按行归一化，即每一行的元素之和为1.</p>
<p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202311242119138.png" alt="image-20221006163843150"></p>
<h2 id="2-3-节点与节点状态"><a href="#2-3-节点与节点状态" class="headerlink" title="2.3 节点与节点状态"></a>2.3 节点与节点状态</h2><ul>
<li><p>节点：由于根据数据包长度的大小将原始数据包长度序列转换为<strong>状态序列</strong>，所以<strong>马尔可夫图中的每个节点都包含多个数据包，其长度值属于相应的状态。</strong></p>
</li>
<li><p>节点特征：由于每个节点可能包含多个数据包，故数据包的顺序信息可能会难以提取，故对数据包状态序列进行切片操作：</p>
<ul>
<li><strong>每个数据包的上下文是状态序列的前2个数据包和后2个数据包</strong>，作为该数据包状态的<strong>顺序信息</strong></li>
<li>对于处于相同状态的所有包，使用RNN对那些包的上下文进行压缩，最后形成p维向量，p取128，作为节点特征</li>
</ul>
<h2 id="2-4-马尔科夫图的构造"><a href="#2-4-马尔科夫图的构造" class="headerlink" title="2.4 马尔科夫图的构造"></a>2.4 马尔科夫图的构造</h2></li>
</ul>
<p>&emsp;&emsp;这里给出了前面所有步骤的算法描述:</p>
<ul>
<li>输入：流序列、状态空间、窗口大小</li>
<li>输出：马尔科夫图</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202311242119602.png" alt="image-20221006163822285"></p>
<ul>
<li>具体描述：<ul>
<li>1-3行的循环：将原始流序列X<sub>i</sub>转为状态序列B<sub>i</sub>（4），对S取模，这里S=150</li>
<li>5-7行的循环：通过得到的状态序列B<sub>i</sub>构造马尔科夫图的节点集合</li>
<li>8：计算状态转移概率矩阵M</li>
<li>9-15：将M的值作为权重赋给马尔科夫图的边</li>
<li>16：初始化状态特征集合F<sub>i</sub></li>
<li>17-19：对窗口w内的上下文状态序列，进行切片，作为状态序列的顺序信息添加到F<sub>i</sub>中</li>
<li>20-22：对F特征集合的对每一个特征，利用RNN压缩映射到128维向量，作为节点的特征向量</li>
<li>23：得到最终的马尔科夫图G</li>
</ul>
</li>
</ul>
<h2 id="2-5-马尔科夫图MG的优势"><a href="#2-5-马尔科夫图MG的优势" class="headerlink" title="2.5 马尔科夫图MG的优势"></a>2.5 马尔科夫图MG的优势</h2><p>&emsp;&emsp;这里作者任务MG至少包含流量的两种特征：</p>
<ul>
<li><p>马尔科夫链能包含流量的<strong>拓扑信息</strong></p>
</li>
<li><p><strong>包长度序列</strong>也能在拓扑信息中表示</p>
<p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202311242119411.png" alt="MG的概览"></p>
<h1 id="3、图神经网络结构"><a href="#3、图神经网络结构" class="headerlink" title="3、图神经网络结构"></a>3、图神经网络结构</h1></li>
</ul>
<p>&emsp;&emsp;原始流量转为图结构后，使用GCN与MLP进行特征抽取进行分类。</p>
<p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202311242120482.png" alt="image-20221006171200053"></p>
<p>&emsp;&emsp;对于图中橙色模块的，分为特征提取与特征池化</p>
<ul>
<li><p>特征提取：</p>
<ul>
<li>提取图的全局拓扑信息：使用GCN，每次使用当前节点的邻接节点进行节点状态更新，得到F<sub>1</sub></li>
<li>提取每一个节点状态的顺序信息：使用MLP，得到F<sub>2</sub></li>
</ul>
</li>
<li><p>特征池化：减少参数，获得更鲁棒的泛化，缓解过拟合</p>
<script type="math/tex; mode=display">
F_{fusion}=Activate(MLP([F_1;F_2]))</script><p>[;]表示拼接，根据对应的分数对节点进行排序，取前k个节点的特征，论文中k取5</p>
</li>
</ul>
<blockquote>
<p>为了考虑到模型结构的全局与局部特征，对每个橙色结构块的输出进行拼接考虑，作为最终分类器的输入（图中的Readout模块）</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b819551006e66d672184de683f7f2ecf.png#pic_center#pic_center" alt="image-20221006172326628"></p>
<ul>
<li>分类器模块：MLP结构，采用交叉熵损失。</li>
</ul>
<h1 id="4、实验"><a href="#4、实验" class="headerlink" title="4、实验"></a>4、实验</h1><ul>
<li><p>与机器学习方法与其他的马尔科夫族方法做了对比</p>
</li>
<li><p>似乎没有做消融实验，不能证明模型每个结构的必要性</p>
</li>
<li><p>实验证明在精度性能的优越性下，MEMG保证的小的内存开销与快速收敛</p>
</li>
<li><p>似乎也没有跟目前的主流的深度学习方法做对比</p>
</li>
</ul>
<h1 id="5、总结与思考"><a href="#5、总结与思考" class="headerlink" title="5、总结与思考"></a>5、总结与思考</h1><p>&emsp;&emsp;马尔科夫图+GNN可以凑一起，并且理由解释得很好，什么拓扑信息、顺序序列信息怎么怎么提取。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/10/13/%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB-%E8%AE%BA%E6%96%878%EF%BC%9AAn%20Encrypted%20Traffic%20Classification%20Method%20Combining%20Graph%20Convolutional%20Network%20and%20.../" class="pre-post btn btn-default" title='加密流量分类-论文8: An Encrypted Traffic Classification Method Combining Graph Convolutional Network and'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            加密流量分类-论文8: An Encrypted Traffic Classification Method Combining Graph Convolutional Network and</span>
    </a>
    
    
    <a href="/2022/10/02/%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB-%E8%AE%BA%E6%96%876%EF%BC%9ALearning%20to%20Classify%20A%20Flow-Based%20Relation%20Network%20for%20Encrypted%20Traffic%20Classification/" class="next-post btn btn-default" title='加密流量分类-论文6:Learning to Classify A Flow-Based Relation Network for Encrypted Traffic Classification'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            加密流量分类-论文6:Learning to Classify A Flow-Based Relation Network for Encrypted Traffic Classification</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='lulu-cloud/lulu-blog-issue'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0%E3%80%81%E6%91%98%E8%A6%81"><span class="toc-text">0、摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、概念介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BB%BC%E8%BF%B0%E9%83%A8%E5%88%86"><span class="toc-text">1.1 综述部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB"><span class="toc-text">1.1.1 基于机器学习的加密流量分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB"><span class="toc-text">1.1.2 基于深度学习的加密流量分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%96%87%E7%AB%A0%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9%E5%BC%95%E5%85%A5"><span class="toc-text">1.2 文章核心观点引入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E5%9B%BE%E6%9E%84%E9%80%A0"><span class="toc-text">2、图构造</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1 问题定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%BA%8F%E5%88%97%E8%BD%AC%E6%8D%A2"><span class="toc-text">2.2 序列转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%8A%82%E7%82%B9%E4%B8%8E%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81"><span class="toc-text">2.3 节点与节点状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%9B%BE%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-text">2.4 马尔科夫图的构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%9B%BEMG%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">2.5 马尔科夫图MG的优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-text">3、图神经网络结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="toc-text">4、实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-text">5、总结与思考</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>