<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lulu-cloud">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://lulu-cloud.github.io">
    <!--SEO-->

<meta name="keywords" content="Java八股文,JVM" />


<meta name="description" content="0 写在前面
&emsp;&emsp;Java八股文查漏补缺系列是针对Java八股复习时，针对在面试时候，问的问题可能比较深入，在JavaGuide网站中的一些八股文可能不够用，根据自己的面试经..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Java八股文查漏补缺-JVM-3-垃圾回收 |
    
    lulu-cloud
</title>

<link rel="alternate" href="/atom.xml" title="lulu-cloud" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/duolaAAA.git)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='luluX'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lulu-cloud.github.io">
                        lulu-cloud</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/科研/"><i class="fa "></i>
                                科研</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/数据结构与算法/"><i class="fa "></i>
                                数据结构与算法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Java学习/"><i class="fa "></i>
                                Java学习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java八股文查漏补缺-JVM-3-垃圾回收">
            
            Java八股文查漏补缺-JVM-3-垃圾回收
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/JVM/" rel="tag">JVM</a> <a class="tag-none-link" href="/tags/Java%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">Java八股文</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/09</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0 写在前面"></a>0 写在前面</h1><blockquote>
<p>&emsp;&emsp;<strong>Java八股文查漏补缺</strong>系列是针对Java八股复习时，针对在面试时候，问的问题可能比较深入，在<code>JavaGuide</code>网站中的一些八股文可能不够用，根据自己的面试经验进行一些学习补充.</p>
<p>&emsp;&emsp;八股文背不如理解，理解深刻，知道底层原理，才能更加牢固。呜呜！直接上题</p>
</blockquote>
<p>本文目标：完善JVM垃圾回收！</p>
<h1 id="1-GC只会针对堆吗？"><a href="#1-GC只会针对堆吗？" class="headerlink" title="1. GC只会针对堆吗？"></a>1. GC只会针对堆吗？</h1><p>不是的，还有<strong>方法区</strong>，后面的虚拟机栈GPT可能说的不对，反正GC的区域重点是堆，然后方法区！</p>
<p><img src="D:\Blog\github\hexo\source\_posts\assets\image-20240422165037815.png" alt="image-20240422165037815"></p>
<h1 id="2-如何判定一个对象是否可以回收？"><a href="#2-如何判定一个对象是否可以回收？" class="headerlink" title="2. 如何判定一个对象是否可以回收？"></a>2. 如何判定一个对象是否可以回收？</h1><h2 id="2-1-引用计数法"><a href="#2-1-引用计数法" class="headerlink" title="2.1 引用计数法"></a>2.1 引用计数法</h2><p>遇到循环引用，寄</p>
<h2 id="2-2-可达性分析法（-）"><a href="#2-2-可达性分析法（-）" class="headerlink" title="2.2 可达性分析法（*）"></a>2.2 可达性分析法（*）</h2><p>通过GC Roots的对象作为起始点回收，不可达的都回收掉</p>
<p>哪些对象可以作为GC Roots对象？</p>
<ul>
<li>虚拟机栈中、本地方法栈引用的对象</li>
<li>方法区中常量引用、类的静态引用的对象</li>
</ul>
<h1 id="3-四大引用类型"><a href="#3-四大引用类型" class="headerlink" title="3. 四大引用类型"></a>3. 四大引用类型</h1><ul>
<li>强引用：new出来的，不会回收</li>
<li>软引用：内存不够的时候回收</li>
<li>弱引用：被弱引用关联的对象在下次GC时一定回收</li>
<li>虚引用：一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用取得一个对象。为一个对象设置虚引用关联的唯一目的就是能在这个对象被回收时收到一个系统通知。</li>
</ul>
<h1 id="4-垃圾回收算法"><a href="#4-垃圾回收算法" class="headerlink" title="4. 垃圾回收算法"></a>4. 垃圾回收算法</h1><ul>
<li><p>标记-清除：会产生大量内存碎片</p>
</li>
<li><p>标记-整理：慢！</p>
</li>
<li><p>复制：每次只使用了一半内存，存活的对象复制到另一边上，然后清理当前区域</p>
<blockquote>
<p>新生代中，Eden与from是这样的，每次清理Eden与from，剩下存活的复制到to中</p>
</blockquote>
</li>
<li><p>分代：新生代复制，老生代标记-清除或者标记整理</p>
</li>
</ul>
<h1 id="5-垃圾回收器"><a href="#5-垃圾回收器" class="headerlink" title="5. 垃圾回收器"></a>5. 垃圾回收器</h1><h2 id="5-1-CMS收集器"><a href="#5-1-CMS收集器" class="headerlink" title="5.1 CMS收集器"></a>5.1 CMS收集器</h2><p>英文名：Concurrent Mark Sweep 标记-清除，只能对老生代</p>
<ul>
<li>目标：最短回收停顿时间</li>
<li><p>流程：</p>
<ol>
<li>初始标记：暂停所有线程，记录与GC roots直接关联的对象，需要停顿</li>
<li>并发标记：启用所有线程，进行GC roots Trace！耗时最长，无需停顿</li>
<li>重新标记：修正因为上述线程继续运作的一些标记偏差，需要停顿</li>
<li>并发清除：无需停顿</li>
</ol>
</li>
<li><p>缺点：</p>
<ul>
<li>吞吐量烂</li>
<li>无法处理浮动垃圾</li>
<li>有内存碎片</li>
</ul>
</li>
</ul>
<h2 id="5-2-G1收集器"><a href="#5-2-G1收集器" class="headerlink" title="5.2 G1收集器"></a>5.2 G1收集器</h2><p>英文名Garbage-First，对新生代与老生代通吃！</p>
<p>G1 把堆划分成多个大小相等的<strong>独立区域(Region)</strong>，新生代和老年代不再物理隔离。</p>
<ul>
<li>目标：引入了区域概念，达到了可预测的停顿时间</li>
<li>流程：<ol>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记：修正在并发标记期间因用户程序继续运作而导致标记产生变动的那一部分标记记录</li>
<li>筛选回收：对各个 Region 中的回收价值和成本进行<strong>排序</strong>，根据用户所期望的 GC 停顿时间来制定回收计划。此阶段其实也可以做到与用户程序一起并发执行，但是因为只回收一部分 Region，时间是用户可控制的，而且停顿用户线程将大幅度提高收集效率<ul>
<li>整体上：标记整理</li>
<li>局部上：两个Region是复制算法</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 id="6-内存分配策略"><a href="#6-内存分配策略" class="headerlink" title="6. 内存分配策略"></a>6. 内存分配策略</h1><ol>
<li><p>对象优先在Eden</p>
</li>
<li><p>大对象直接老生代</p>
</li>
<li><p>长期存活的放入老生代，有阈值</p>
</li>
<li><p>动态判定进入老生代，不一定达到阈值：如果在 Survivor 中相同年龄所有对象大小的总和大于 Survivor 空间的一半，则年龄大于或等于该年龄的对象可以直接进入老年代</p>
</li>
<li><p>空间担保机制：在Minor GC时，JVM检查老生代的最大连续可用空间是否大于新生代所有对象空间，</p>
<ul>
<li><p>如果成立，发生MinorGC</p>
</li>
<li><p>否则，查看查看一个设定的值<code>HandlePromotionFailure</code>是否允许担保失败，如果是</p>
<ul>
<li><p>查看老年代最大连续可用空间是否大于历次晋升到老年代对象的评价大，如果是</p>
<ul>
<li>尝试MinorGC</li>
</ul>
</li>
</ul>
</li>
<li><p>进行Full GC</p>
</li>
</ul>
</li>
</ol>
<h1 id="7-GC触发条件"><a href="#7-GC触发条件" class="headerlink" title="7. GC触发条件"></a>7. GC触发条件</h1><ul>
<li>Minor GC：当Eden满，触发</li>
<li>Full GC：<ul>
<li>System.gc()</li>
<li>老年代空间不足</li>
<li>空间担保失败</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2024/05/09/Java%E5%85%AB%E8%82%A1%E6%96%87-JVM2-%E7%B1%BB%E5%8A%A0%E8%BD%BD/" class="next-post btn btn-default" title='Java八股文查漏补缺-JVM-2-类加载解析'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Java八股文查漏补缺-JVM-2-类加载解析</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='lulu-cloud/lulu-blog-issue'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">0 写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-GC%E5%8F%AA%E4%BC%9A%E9%92%88%E5%AF%B9%E5%A0%86%E5%90%97%EF%BC%9F"><span class="toc-text">1. GC只会针对堆吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%A4%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="toc-text">2. 如何判定一个对象是否可以回收？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-text">2.1 引用计数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%88-%EF%BC%89"><span class="toc-text">2.2 可达性分析法（*）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9B%9B%E5%A4%A7%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">3. 四大引用类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-text">4. 垃圾回收算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-text">5. 垃圾回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-CMS%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-text">5.1 CMS收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-text">5.2 G1收集器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-text">6. 内存分配策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-GC%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-text">7. GC触发条件</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>