<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://lulu-cloud.github.io">
    <!--SEO-->

<meta name="keywords" content="论文" />


<meta name="description" content="0、摘要&emsp;&emsp;这是篇关于加密流量分类的综述，加密流量分类的入门之作，流量分类应用范围广泛，从isp的QoS提供和计费，到防火墙和入侵检测系统的安全应用。从最简单基于端口的、数据..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    加密流量分类-论文1：Deep Learning for Encrypted Traffic Classification:An Overview |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner-1.png)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lulu-cloud'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lulu-cloud.github.io">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/科研/"><i class="fa "></i>
                                科研</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/硕士生活/"><i class="fa "></i>
                                硕士生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="加密流量分类-论文1：Deep Learning for Encrypted Traffic Classification:An Overview">
            
            加密流量分类-论文1：Deep Learning for Encrypted Traffic Classification:An Overview
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a> <a class="category-link" href="/categories/%E7%A7%91%E7%A0%94/%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB/">加密流量分类</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/08/24</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="0、摘要"><a href="#0、摘要" class="headerlink" title="0、摘要"></a>0、摘要</h1><p>&emsp;&emsp;这是篇关于加密流量分类的综述，加密流量分类的入门之作，流量分类应用范围广泛，从isp的QoS提供和计费，到防火墙和入侵检测系统的安全应用。从最简单基于端口的、数据包检测到经典的机器学习方法，到由于深度学习的兴起，神经网络成为加密流量分类的主流。本文介绍了常用的深度学习方法及其在流量分类任务中的应用。然后讨论了开放的问题和它们的挑战。<br><strong>关键词：流量分类、深度学习、机器学习</strong></p>
<h1 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h1><p>简要介绍了加密流量分类方法的发展演变，具体如下：<br><strong>1.1 基于端口（port）的流量分类</strong></p>
<ul>
<li>优点：简单</li>
<li>缺点：该方法的准确性一直在下降，因为较新的应用程序要么使用众所周知的端口号来掩盖其流量，要么不使用标准的注册端口号。</li>
</ul>
<p><strong>1.2 基于有效载荷或数据包检验（data packet inspection：DPI）</strong><br>$\qquad$原理是不同类型的网络流量之中有特定的字符流（也称之为指纹），只需要在数据包的任意位置匹配这些字符流，从而进行分类。</p>
<ul>
<li>优点：简单快速，只需要检测网络流的前几个数据包。</li>
<li>缺点：方法仅适用于未加密的流量，且计算开销较大。</li>
</ul>
<p><strong>1.3 基于流量统计特征</strong><br>$\qquad$这些方法依赖于流量的统计或时间序列特性，能够处理加密和未加密的流量。通常采用经典的机器学习(ML)算法，如随机森林(RF)和k-最近邻(KNN)。</p>
<ul>
<li>优点：可以用于加密流量，不需解密。</li>
<li>缺点：依赖于人类的特征提取工程，开销大，耗时长。</li>
</ul>
<p><strong>1.4 基于深度学习方法</strong></p>
<ul>
<li>优点：深度学习可以通过训练自动选择特征，消除领域专家选择特征的需要，并且具有相当高的学习能力，因此可以学习高度复杂的模式，能够学习原始输入和相应输出之间的非线性关系，而不需要将问题分解为特征选择和分类的小子问题。</li>
<li>缺点：黑盒子，可解释性弱。</li>
</ul>
<h1 id="2、网络流量分类流程框架"><a href="#2、网络流量分类流程框架" class="headerlink" title="2、网络流量分类流程框架"></a>2、网络流量分类流程框架</h1><p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202308252141787.png" alt="通用的流量分类流程图"></p>
<h1 id="2-1-问题定义"><a href="#2-1-问题定义" class="headerlink" title="2.1 问题定义"></a>2.1 问题定义</h1><p>&emsp;&emsp;定义分类目标，从哪个领域分类。如nlp中文本分类，一大段关于某个电影的评论文本，可以是情感分类的角度出发分为积极、消极、中性，也可以是影评的类型出发分为关于内容的评论、关于电影演员演技的评论、关于电影启示的评论等等。流量分类分类中，具体的，可以如下：</p>
<ul>
<li>关于网络协议：流量是何种协议</li>
<li>关于应用程序：流量是何种app中的</li>
<li>关于流量类型：流量是干什么的，如浏览，视频等等</li>
<li>关于网站</li>
<li>关于用户行为：用户是干什么导致此种流量产生</li>
<li>关于浏览器</li>
<li>关于操作系统</li>
</ul>
<p>还可以分为：</p>
<ul>
<li>在线分类：要求实时性</li>
<li>离线分类</li>
</ul>
<h2 id="2-2-数据收集"><a href="#2-2-数据收集" class="headerlink" title="2.2 数据收集"></a>2.2 数据收集</h2><p>&emsp;&emsp; 对于大多数与流量相关的分类问题，还没有一个公认的数据集。可能的原因包括:</p>
<p> 1)可能的流量类别数量巨大，一个数据集几乎不可能包含所有的流量类型;<br> 2)没有普遍接受的数据收集和标记方法;<br> 3)不同的收集方法和场景导致不同的特征可用性和分布。</p>
<h2 id="2-3-数据集预处理"><a href="#2-3-数据集预处理" class="headerlink" title="2.3 数据集预处理"></a>2.3 数据集预处理</h2><ul>
<li>在网络环境中，包重发、重复ack和无序包可能会改变应用程序的流量模式，需要<strong>去重</strong>。</li>
<li>另一个对深度学习方法性能至关重要的预处理步骤是<strong>数据归一化</strong> 。在这一步中，所有的输入特征都被缩放到[0,1]范围内的值。使得梯度下降计算时收敛更快，并均衡所有特征的重要性。</li>
</ul>
<h2 id="2-4-流量特征"><a href="#2-4-流量特征" class="headerlink" title="2.4 流量特征"></a>2.4 流量特征</h2><ul>
<li>时间序列（Time Series）：报文长度、到达时间和连续报文的方向等等。[加密依旧可用]</li>
<li>头部（Header）</li>
<li>负载数据（Payload Data）</li>
<li>统计特征（Statistical Features）：平均包长度、最大包长度、最小到达间隔时间等等。[加密依旧可用]</li>
</ul>
<h1 id="3-深度学习技术"><a href="#3-深度学习技术" class="headerlink" title="3 深度学习技术"></a>3 深度学习技术</h1><h2 id="3-1-多层感知机（MLP）"><a href="#3-1-多层感知机（MLP）" class="headerlink" title="3.1 多层感知机（MLP）"></a>3.1 多层感知机（MLP）</h2><p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202308252142549.png" alt="MLP结构"><br>一般输入的特征映射至高维，后面逐渐降为到输出类别的维度，层之间一般为全连接（Fully Connected，FC）</p>
<h2 id="3-2-卷积神经网络（CNN）"><a href="#3-2-卷积神经网络（CNN）" class="headerlink" title="3.2 卷积神经网络（CNN）"></a>3.2 卷积神经网络（CNN）</h2><p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202308252142420.png" alt="CNN结构"><br>卷积提取特征，池化降低数据量，一般通过若干个卷积与池化操作后，将向量展平通过一到两个FC层后映射到输出类别的维度。<br>CNN的三大特性：</p>
<ul>
<li>局部连接（感受野）</li>
<li>权重共享（卷积）</li>
<li>空间或时间上的下采样（池化）</li>
</ul>
<p>一般方法：</p>
<ul>
<li>一维向量表示一个流（flow）或者会话（session），截取前N个字节数据，作为CNN的输入</li>
<li>将网络流量的时序数据转换为二维图像，作为CNN的输入</li>
</ul>
<h2 id="3-3-循环神经网络（RNN）"><a href="#3-3-循环神经网络（RNN）" class="headerlink" title="3.3 循环神经网络（RNN）"></a>3.3 循环神经网络（RNN）</h2><p>在深度学习中，一般会使用RNN的两个变体：</p>
<ul>
<li>长短期记忆网络（LSTM）</li>
<li>循环门控单元（GRU）<br>RNN擅长处理序列数据，这两种变体解决了传统RNN的梯度消失或者梯度爆炸的问题,<br>&emsp;&emsp;在流量分类上，混合模型（CNN+LSTM）优于纯LSTM或CNN模型。为了同时捕捉流的空间和时间特征，一些研究同时使用了CNN和RNN。</li>
</ul>
<h2 id="3-4-自编码器（AE）"><a href="#3-4-自编码器（AE）" class="headerlink" title="3.4 自编码器（AE）"></a>3.4 自编码器（AE）</h2><p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202308252142857.png" alt="AE"></p>
<ul>
<li>编码器将输入特征映射到一个低维空间。</li>
<li>解码器的目标则是将此低维向量解码成与原输入相近的特征。</li>
</ul>
<p>&emsp;&emsp;由此，低维向量中则“蕴含”了原先高维输入的所有信息，达到了抓住高维复杂信息的本质作用。AE是一种无监督学习方法，AE也有许多变体，如<br>去噪自编码器(DAEs)，通过提取损坏的样本来迫使模型学习更健壮的特征，从而输出完整的输入样本。<br>变分自编码器(VAEs)，旨在从目标分布生成虚拟样本。<br>可以叠加深层的，称为堆叠自动编码器(SAE)</p>
<h2 id="3-5-对抗生成网络（GAN）"><a href="#3-5-对抗生成网络（GAN）" class="headerlink" title="3.5 对抗生成网络（GAN）"></a>3.5 对抗生成网络（GAN）</h2><p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202308252142136.png" alt="GAN"></p>
<p>&emsp;&emsp;GAN是一种无监督技术，它同时训练生成模型和判别模型。</p>
<ul>
<li>生成器（Generator）旨在生成目标分布的(假)样例，“骗过”鉴别器。输入一般为高斯分布的随机噪声，输出一个生成伪样本。</li>
<li>鉴别器（Discriminator）模型旨在区分真实数据和生成数据。输入为真实样本与伪样本，判定真是样本与伪样本的真实性，如果鉴别器无力辨别真假，则模型<strong>可能</strong>收敛。<br>&emsp;&emsp;这两个模型通常都是神经网络。首先通过鉴别器训练生成器，使其误差概率最大化。然后，固定生成器，训练鉴别器，使输入真实数据和生成数据的误差概率最小。这个过程一直持续到它收敛为止。</li>
</ul>
<p>&emsp;&emsp;<strong>生成模型可用于处理网络流量分类中数据集的不平衡问题。不平衡问题指的是每个类别的样本数量差异很大的情况。</strong></p>
<h2 id="3-6-模型选择"><a href="#3-6-模型选择" class="headerlink" title="3.6 模型选择"></a>3.6 模型选择</h2><p><img src="https://raw.githubusercontent.com/lulu-cloud/lili_images/main/image/202308252142325.png" alt="在这里插入图片描述"></p>
<ul>
<li>特征选择直接影响神经网络输入结构和维度，这些维度影响计算复杂度和用于分类的数据包数量(内存复杂度)。</li>
<li>根据所选择的特征选择合适的模型</li>
</ul>
<h3 id="3-6-1-时间序列（Time-Series）-报头（Header）"><a href="#3-6-1-时间序列（Time-Series）-报头（Header）" class="headerlink" title="3.6.1 时间序列（Time Series）+报头（Header）"></a>3.6.1 时间序列（Time Series）+报头（Header）</h3><p>&emsp;<strong>时间序列特性几乎不受加密的影响</strong>，基本经典的ML算法与MLP都可以适用，当然CNN等模型可以获得更好的效益与更好的结果。</p>
<h3 id="3-6-2-负载（playload）-报头（Header）"><a href="#3-6-2-负载（playload）-报头（Header）" class="headerlink" title="3.6.2 负载（playload）+报头（Header）"></a>3.6.2 负载（playload）+报头（Header）</h3><p>&emsp;在当前加密的通信中，前几个包含握手信息的包通常是未加密的，它们已经成功地用于分类。但是负载中包含大量字节，导致数据维度较高，传统的ML与MLP不能很好适用，一般使用<strong>CNN或者CNN与LSTM</strong>结合的模型进行流量分类。</p>
<h3 id="3-6-3-统计特征（Statistical-Features）"><a href="#3-6-3-统计特征（Statistical-Features）" class="headerlink" title="3.6.3 统计特征（Statistical Features）"></a>3.6.3 统计特征（Statistical Features）</h3><p>&emsp;<strong>统计特征的数量是有限的，因此输入维度也是有限的</strong>。因此，大多数论文对这些特征使用了经典的ML方法，或在少数情况下使用MLP方法。<br>&emsp;虽然大多数研究通过观察整个流程来获得统计特征，但研究表明，根据数据集和统计特征的选择，<strong>从前10到180个数据包中获得统计特征可能足以进行分类</strong>。<br><strong>不适合在线快速分类</strong>，因为它需要捕获足够多的数据包来从一个流中获得可靠的统计特征。</p>
<h2 id="3-7-训练与验证"><a href="#3-7-训练与验证" class="headerlink" title="3.7 训练与验证"></a>3.7 训练与验证</h2><p>&emsp;&emsp;通常，数据集被分为三个独立的集:训练集、验证集和测试集。该模型在训练集上进行训练，通过观察验证集的准确性来调整模型的超参数。最后利用测试集得到了无偏精度。<br>&emsp;&emsp;简言之，<strong>训练集上进行梯度下降更新模型参数，验证集上选择最优超参数组合，测试集上进心模型评估。</strong></p>
<h2 id="3-8-定期评估-更新"><a href="#3-8-定期评估-更新" class="headerlink" title="3.8 定期评估/更新"></a>3.8 定期评估/更新</h2><p>&emsp;&emsp;在大多数与网络相关的应用程序中，流量在变化，依此<strong>流量特性总是在变化的</strong>。因此需要更新模型，增加模型分类普适性、健壮性。</p>
<h1 id="4-开放机遇与挑战"><a href="#4-开放机遇与挑战" class="headerlink" title="4 开放机遇与挑战"></a>4 开放机遇与挑战</h1><h2 id="4-1-更强大的加密协议"><a href="#4-1-更强大的加密协议" class="headerlink" title="4.1 更强大的加密协议"></a>4.1 更强大的加密协议</h2><p>&emsp;&emsp;例如关于QUIC和TLS 1.3协议的流量分类，还没有得到很好的研究。以往对TLS 1.2的研究主要使用握手时的纯文本字段。但是，通过在TLS 1.3和QUIC中引入0-RTT连接，第一个包中只有少数字段保持未加密，不清楚它们是否足以用于分类。</p>
<h2 id="4-2-多标签分类"><a href="#4-2-多标签分类" class="headerlink" title="4.2 多标签分类"></a>4.2 多标签分类</h2><p>&emsp;&emsp;单个流可以包含多个类标签，称为多路复用流。最困难的挑战是<strong>如何适当地收集和标记这些多标签流量</strong>。</p>
<h2 id="4-3-中间流分类？（Middle-Flow-Classification）"><a href="#4-3-中间流分类？（Middle-Flow-Classification）" class="headerlink" title="4.3 中间流分类？（Middle Flow Classification）"></a>4.3 中间流分类？（Middle Flow Classification）</h2><p>&emsp;&emsp;目前大部分的流量分类就是基于流的前几个数据包，因此，ISP需要存储所有流的前几个数据包，空间负担重。如果可以基于流中间的几个数据包，那么ISP就可以等待并且检测<strong>大象流（elephant flow）</strong>，然后捕获流中间的几个数据包进行分类，<strong>能减少内存和计算开销</strong>。</p>
<p>关于大象流、老鼠流：</p>
<ul>
<li>大象流（elephant flow）：大象流是通过网络链路进行大量的，持续的传递数据的过程。</li>
<li>老鼠流（mouse flow）：老鼠流是通过网络链路进行少量的，短时间的数据传递过程。</li>
</ul>
<p>&emsp;发邮件，看网页，聊微信，这些都属于老鼠流。而虚机的迁移，数据的迁移，MapReduce等等，属于大象流。 </p>
<h2 id="4-4-零日应用问题（Zero-day-Application）"><a href="#4-4-零日应用问题（Zero-day-Application）" class="headerlink" title="4.4 零日应用问题（Zero-day Application）"></a>4.4 零日应用问题（Zero-day Application）</h2><p>&emsp;零日应用是指新的流量类，它们的样本不存在于训练集中。已经表明，在某些情况下，零日应用程序可以在网络流量中占60%的流量和30%的字节。最近只有少数[14]研究提出了解决方案，通常依赖于检测未标记的簇，然后对它们进行标记。在ML社区中，主动学习(由模型选择哪些数据点应该被标记)已经被研究了多年。（聚类算法）</p>
<p>在最近一项对图像分类的研究中，强化学习和LSTM的结合被用于执行两种可能的操作之一:<strong>预测类别或要求一个新标签</strong>。</p>
<h2 id="4-5-迁移学习与领域自适应"><a href="#4-5-迁移学习与领域自适应" class="headerlink" title="4.5 迁移学习与领域自适应"></a>4.5 迁移学习与领域自适应</h2><p>&emsp;&emsp;收集到足够大的代表性数据集是不容易的，通常<strong>更容易获得为其他任务捕获的大型数据集</strong>，这可能有助于模型提取公共特征。此外，训练一个深度模型通常耗费时间长，而对<strong>模型进行再训练通常收敛更快</strong>，因此最好是对已经为类似任务进行过训练的模型进行再训练。</p>
<ul>
<li>迁移学习允许在源任务上训练的模型用于不同的目标任务，并且假设源任务与目标任务输入分布相似。</li>
<li>领域自适应处理的是任务相同，但源和目标的输入分布不同的情况。</li>
</ul>
<h2 id="4-6-多任务学习"><a href="#4-6-多任务学习" class="headerlink" title="4.6 多任务学习"></a>4.6 多任务学习</h2><p>&emsp;&emsp;一个模型中<strong>有一个以上的损失函数被优化</strong>。研究表明，即使对于单任务问题，增加一些辅助任务也可以提高泛化能力和性能。然而，对于网络流量分类任务还没有进行过研究。可能有很多方法可以定义辅助任务，而不需要额外的标记。多任务学习在网络流量分类中的有效性还没有得到研究。</p>
<p>第一次写论文博客，很水，写给自己看顺便总结一下，如有理解错误的地方，谢谢指正。</p>
<ul>
<li>参考：<br>[1].S. Rezaei and X. Liu, “Deep Learning for Encrypted Traffic Classification: An Overview,” in IEEE Communications Magazine, vol. 57, no. 5, pp. 76-81, May 2019, doi: 10.1109/MCOM.2019.1800819.<br>[2].大象流老鼠流的解释：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/50171430">https://www.zhihu.com/question/50171430</a><br>[3].王茂南. 基于深度学习的加密流量识别技术研究[D].北京邮电大学,2021.DOI:10.26969/d.cnki.gbydu.2021.000480.</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/08/25/%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB-%E8%AE%BA%E6%96%872%EF%BC%9ADeep%20Packet_%20A%20Novel%20Approach%20For%20Encrypted%20Traffic%20Classification%20Using%20Deep%20Learning/" class="pre-post btn btn-default" title='加密流量分类-论文2:Deep Packet_ A Novel Approach For Encrypted Traffic Classification Using Deep Learning'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            加密流量分类-论文2:Deep Packet_ A Novel Approach For Encrypted Traffic Classification Using Deep Learning</span>
    </a>
    
    
</div>

<div id="comments">
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "c7336bcd855b4a66cd94",
    clientSecret: "805578c8e153c3f9db22eb4570b12d1991774147",
    repo: "lulu-cloud.github.io",
    owner: "lulu-cloud",
    admin: ["lulu-cloud"],
    id: md5(location.pathname),
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0%E3%80%81%E6%91%98%E8%A6%81"><span class="toc-text">0、摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB%E6%B5%81%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="toc-text">2、网络流量分类流程框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-1-%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1 问题定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-text">2.2 数据收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%95%B0%E6%8D%AE%E9%9B%86%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">2.3 数据集预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="toc-text">2.4 流量特征</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF"><span class="toc-text">3 深度学习技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA%EF%BC%88MLP%EF%BC%89"><span class="toc-text">3.1 多层感知机（MLP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89"><span class="toc-text">3.2 卷积神经网络（CNN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88RNN%EF%BC%89"><span class="toc-text">3.3 循环神经网络（RNN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%EF%BC%88AE%EF%BC%89"><span class="toc-text">3.4 自编码器（AE）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C%EF%BC%88GAN%EF%BC%89"><span class="toc-text">3.5 对抗生成网络（GAN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-text">3.6 模型选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-1-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%88Time-Series%EF%BC%89-%E6%8A%A5%E5%A4%B4%EF%BC%88Header%EF%BC%89"><span class="toc-text">3.6.1 时间序列（Time Series）+报头（Header）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-2-%E8%B4%9F%E8%BD%BD%EF%BC%88playload%EF%BC%89-%E6%8A%A5%E5%A4%B4%EF%BC%88Header%EF%BC%89"><span class="toc-text">3.6.2 负载（playload）+报头（Header）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-3-%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81%EF%BC%88Statistical-Features%EF%BC%89"><span class="toc-text">3.6.3 统计特征（Statistical Features）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E8%AE%AD%E7%BB%83%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="toc-text">3.7 训练与验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E5%AE%9A%E6%9C%9F%E8%AF%84%E4%BC%B0-%E6%9B%B4%E6%96%B0"><span class="toc-text">3.8 定期评估&#x2F;更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%BC%80%E6%94%BE%E6%9C%BA%E9%81%87%E4%B8%8E%E6%8C%91%E6%88%98"><span class="toc-text">4 开放机遇与挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%8A%A0%E5%AF%86%E5%8D%8F%E8%AE%AE"><span class="toc-text">4.1 更强大的加密协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB"><span class="toc-text">4.2 多标签分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E4%B8%AD%E9%97%B4%E6%B5%81%E5%88%86%E7%B1%BB%EF%BC%9F%EF%BC%88Middle-Flow-Classification%EF%BC%89"><span class="toc-text">4.3 中间流分类？（Middle Flow Classification）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%9B%B6%E6%97%A5%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%EF%BC%88Zero-day-Application%EF%BC%89"><span class="toc-text">4.4 零日应用问题（Zero-day Application）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94"><span class="toc-text">4.5 迁移学习与领域自适应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0"><span class="toc-text">4.6 多任务学习</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>